spring.application.name=book-service
server.error.include-message=always
#MySql by docker

spring.datasource.url=jdbc:mysql://localhost:3306/java53
spring.datasource.username=root
spring.datasource.password=1234


#PostgreSQL by aiven.io

#spring.datasource.url=jdbc:postgresql://pg-348f8d49-mamonth.e.aivencloud.com:24070/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=${AIVEN_PASS}

#Hybernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
